###> app ###
AKISMET_API_KEY=my_akismet_api_key
GITHUB_API_KEY=my_github_api_key
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb8aa80268210deb4e4e0a9863138d01
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_RECIPIENT=loic@sapone.fr
###< symfony/mailer ###
